\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pilpel}
\citation{seelig}
\citation{pilpel}
\citation{seelig}
\citation{spanr}
\citation{spliceai}
\citation{rnn}
\citation{pilpel}
\citation{pilpel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{1}{subsection.1.2}}
\citation{pilpel}
\citation{splicingreview}
\citation{splicingreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}{subsection.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splicing}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:splicing@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:splicing}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:splicing@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:dataset}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:dataset@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@fig:dataset}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dataset@cref}{{[subfigure][2][1]1b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) mRNA splicing overview. b) Schematic depicting the library of splicing efficiency measurements. Data and figure from Schirman, et al. bioRxiv 2021 \cite  {pilpel}.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Features}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Methods }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Model}{2}{subsection.3.1}}
\citation{rnn}
\citation{spliceai}
\citation{spliceai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RNN Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CNN Model}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training strategy and evaluation metrics}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyper-parameter exploration}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of CNN and RNN architectures on predicting splicing efficiency. Training and validation mean-squared errors (MSE) are reported. The Pearson r is reported for the dev set for each architecture, and is reported as nan in cases where the model predicts only 0 values. The best model is bolded.\relax }}{4}{table.caption.3}}
\newlabel{tab:perf}{{1}{4}{Performance of CNN and RNN architectures on predicting splicing efficiency. Training and validation mean-squared errors (MSE) are reported. The Pearson r is reported for the dev set for each architecture, and is reported as nan in cases where the model predicts only 0 values. The best model is bolded.\relax }{table.caption.3}{}}
\newlabel{tab:perf@cref}{{[table][1][]1}{4}}
\newlabel{fig:architecture}{{2a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:architecture@cref}{{[subfigure][1][2]2a}{4}}
\newlabel{sub@fig:architecture}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:architecture@cref}{{[subfigure][1][2]2a}{4}}
\newlabel{fig:loss}{{2b}{4